/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor::shadow  .bracket-matcher .region {
  border: 1px solid rgba(222, 149, 54, 0.6);
  border-radius: 3px;
  background-color: rgba(255, 217, 0, 0.3);
  z-index: 100;
}

@color: rgba(255, 255, 255, 0.2);

atom-text-editor::shadow {
    .invisible-character {
        color: transparent;

        &.trailing-whitespace {
            color: @color;
        }

        &.hard-tab {
            position: relative;
            color: transparent;

            &:before {
                position: absolute;
                top: 50%;
                left: 1px;
                right: 1px;
                content: "";
                border-bottom: 1px solid @color;
            }
        }
    }
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}
